{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b In Windows:
\f0\b0 \
\
Download Python 2.70\
run python\
find the location of the folder containing these files in your computer\
(it\'92ll look like this: \'93C:\\Users\\NAME\\Dropbox\\Game\\game.py\'94)\
In python:\
	file = \'91the name of your directory here\'92\
	#double every backslash (\\ -> \\\\) (\'93C:\\\\Users\\\\\'85ect\'94)\
	execfile(file+\'91game.py\'92)\
Thats all!\
\

\f1\b In Mac:\

\f0\b0 \
Open the terminal app\
python Desktop/Game/game.py}